<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wl7-M8-qpB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--검색-->
        <scene sceneID="GcP-E9-2WH">
            <objects>
                <tableViewController id="Bsl-IQ-Ftv" customClass="MainViewController" customModule="AppstoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dqg-Xi-tsx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="defaultCell" rowHeight="43.5" id="iCX-xy-0Up" customClass="defaultCell" customModule="AppstoreSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iCX-xy-0Up" id="ObZ-Vc-1DP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuK-Uj-auS">
                                            <rect key="frame" x="20" y="10" width="76" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kuK-Uj-auS" firstAttribute="leading" secondItem="ObZ-Vc-1DP" secondAttribute="leading" constant="20" id="LjJ-pH-dXe"/>
                                        <constraint firstItem="kuK-Uj-auS" firstAttribute="centerY" secondItem="ObZ-Vc-1DP" secondAttribute="centerY" id="UCk-Qc-HO7"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kuK-Uj-auS" secondAttribute="trailing" constant="20" symbolic="YES" id="Wnz-Ns-mha"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="kuK-Uj-auS" id="35W-dt-dqm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filteredCell" rowHeight="30" id="Cqz-Hq-CVq" customClass="filteredCell" customModule="AppstoreSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cqz-Hq-CVq" id="uQm-F7-cou">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FDS-st-aEv">
                                            <rect key="frame" x="20" y="6" width="20" height="18"/>
                                            <color key="tintColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="QMg-bu-zGw"/>
                                                <constraint firstAttribute="width" constant="20" id="XjN-4l-hmv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filtered Keyword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPM-UE-UuP">
                                            <rect key="frame" x="48" y="4.5" width="128" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="JTl-cf-NZI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FDS-st-aEv" firstAttribute="leading" secondItem="uQm-F7-cou" secondAttribute="leading" constant="20" id="545-XE-CRf"/>
                                        <constraint firstItem="fPM-UE-UuP" firstAttribute="centerY" secondItem="uQm-F7-cou" secondAttribute="centerY" id="Cmm-Y1-4w9"/>
                                        <constraint firstItem="FDS-st-aEv" firstAttribute="centerY" secondItem="uQm-F7-cou" secondAttribute="centerY" id="LMO-h7-Yjj"/>
                                        <constraint firstItem="fPM-UE-UuP" firstAttribute="leading" secondItem="FDS-st-aEv" secondAttribute="trailing" constant="8" id="reI-9y-SKQ"/>
                                        <constraint firstAttribute="trailing" secondItem="fPM-UE-UuP" secondAttribute="trailing" constant="238" id="wZz-EG-Et6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="fPM-UE-UuP" id="o7H-1L-TKS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="previewCell" rowHeight="350" id="vVX-R3-z96" customClass="previewCell" customModule="AppstoreSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="129" width="414" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vVX-R3-z96" id="L4B-9g-kKQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U6R-ib-QNI">
                                            <rect key="frame" x="23" y="51" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="cw4-AM-TAc"/>
                                                <constraint firstAttribute="width" constant="60" id="zRS-iu-pom"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1z-YO-p1D">
                                            <rect key="frame" x="91" y="51" width="223" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="gKN-UH-fdp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwn-C4-afg">
                                            <rect key="frame" x="91" y="74" width="223" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="lHC-hf-jN7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="200" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pt8-yJ-53c">
                                            <rect key="frame" x="54.5" y="131" width="95" height="198"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="0oS-z4-fwf"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="200" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wYc-vT-wag">
                                            <rect key="frame" x="159.5" y="131" width="95" height="198"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="z6u-na-X4q"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="200" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W2H-VS-FhA">
                                            <rect key="frame" x="264.5" y="131" width="95" height="198"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="H5f-cQ-RLI"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTQ-j5-7dE">
                                            <rect key="frame" x="91" y="90" width="60" height="22"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tux-FG-g3k">
                                            <rect key="frame" x="159" y="90" width="86" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hy-vE-emr">
                                            <rect key="frame" x="324" y="69" width="70" height="25"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="O8J-fe-Bzt"/>
                                                <constraint firstAttribute="height" constant="25" id="yqM-yt-gaI"/>
                                            </constraints>
                                            <state key="normal" title="열기"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="openActionWithSender:" destination="Bsl-IQ-Ftv" eventType="touchUpInside" id="40L-5D-W07"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wYc-vT-wag" firstAttribute="top" secondItem="tux-FG-g3k" secondAttribute="bottom" constant="19" id="17O-08-ITG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wYc-vT-wag" secondAttribute="bottom" constant="10" id="6ha-yi-Sgk"/>
                                        <constraint firstItem="tux-FG-g3k" firstAttribute="bottom" secondItem="BTQ-j5-7dE" secondAttribute="bottom" id="8A3-Fb-3fb"/>
                                        <constraint firstItem="M1z-YO-p1D" firstAttribute="leading" secondItem="U6R-ib-QNI" secondAttribute="trailing" constant="8" id="BCl-JL-snF"/>
                                        <constraint firstItem="Pt8-yJ-53c" firstAttribute="top" secondItem="U6R-ib-QNI" secondAttribute="bottom" constant="20" id="BK9-Ds-JHu"/>
                                        <constraint firstItem="9hy-vE-emr" firstAttribute="top" secondItem="L4B-9g-kKQ" secondAttribute="topMargin" constant="58" id="BgM-W5-whR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9hy-vE-emr" secondAttribute="trailing" id="CQN-sJ-wBX"/>
                                        <constraint firstItem="M1z-YO-p1D" firstAttribute="centerY" secondItem="L4B-9g-kKQ" secondAttribute="centerY" constant="-114" id="Hdo-bg-QU7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="M1z-YO-p1D" secondAttribute="trailing" constant="80" id="OZL-ta-QAh"/>
                                        <constraint firstItem="W2H-VS-FhA" firstAttribute="leading" secondItem="wYc-vT-wag" secondAttribute="trailing" constant="10" id="SkY-pR-nuH"/>
                                        <constraint firstItem="tux-FG-g3k" firstAttribute="leading" secondItem="BTQ-j5-7dE" secondAttribute="trailing" constant="8" id="SuJ-PS-1xg"/>
                                        <constraint firstItem="U6R-ib-QNI" firstAttribute="leading" secondItem="L4B-9g-kKQ" secondAttribute="leadingMargin" constant="3" id="Wqs-tQ-aTG"/>
                                        <constraint firstItem="BTQ-j5-7dE" firstAttribute="top" secondItem="jwn-C4-afg" secondAttribute="bottom" constant="1" id="a0M-nz-fcE"/>
                                        <constraint firstItem="wYc-vT-wag" firstAttribute="top" secondItem="Pt8-yJ-53c" secondAttribute="top" id="bIG-Hl-U6f"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="W2H-VS-FhA" secondAttribute="bottom" constant="10" id="cCP-hr-mKi"/>
                                        <constraint firstItem="tux-FG-g3k" firstAttribute="centerY" secondItem="BTQ-j5-7dE" secondAttribute="centerY" id="eqR-nw-S6T"/>
                                        <constraint firstItem="9hy-vE-emr" firstAttribute="leading" secondItem="jwn-C4-afg" secondAttribute="trailing" constant="10" id="g4r-ag-ao9"/>
                                        <constraint firstItem="jwn-C4-afg" firstAttribute="leading" secondItem="U6R-ib-QNI" secondAttribute="trailing" constant="8" id="hY8-zq-Bfy"/>
                                        <constraint firstItem="tux-FG-g3k" firstAttribute="leading" secondItem="BTQ-j5-7dE" secondAttribute="trailing" constant="8" id="hmW-9i-u2a"/>
                                        <constraint firstItem="wYc-vT-wag" firstAttribute="centerX" secondItem="L4B-9g-kKQ" secondAttribute="centerX" id="hze-OP-u5y"/>
                                        <constraint firstItem="wYc-vT-wag" firstAttribute="leading" secondItem="Pt8-yJ-53c" secondAttribute="trailing" constant="10" id="i7i-4t-jvT"/>
                                        <constraint firstItem="U6R-ib-QNI" firstAttribute="centerY" secondItem="L4B-9g-kKQ" secondAttribute="centerY" constant="-94" id="kVW-Ht-Lei"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Pt8-yJ-53c" secondAttribute="bottom" constant="10" id="p5h-2W-NEZ"/>
                                        <constraint firstItem="BTQ-j5-7dE" firstAttribute="leading" secondItem="jwn-C4-afg" secondAttribute="leading" id="w9r-Qv-mg1"/>
                                        <constraint firstItem="jwn-C4-afg" firstAttribute="top" secondItem="M1z-YO-p1D" secondAttribute="bottom" constant="3" id="xzV-Zq-T2d"/>
                                        <constraint firstItem="tux-FG-g3k" firstAttribute="leading" secondItem="L4B-9g-kKQ" secondAttribute="leading" constant="159" id="yVI-sb-9gR"/>
                                        <constraint firstItem="wYc-vT-wag" firstAttribute="top" secondItem="W2H-VS-FhA" secondAttribute="top" id="zB2-PO-gEr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="appIcon" destination="U6R-ib-QNI" id="d9w-1C-g84"/>
                                    <outlet property="openBtn" destination="9hy-vE-emr" id="YCC-ei-I6N"/>
                                    <outlet property="ratingLabel" destination="tux-FG-g3k" id="Q7l-iD-jC7"/>
                                    <outlet property="ratingView" destination="BTQ-j5-7dE" id="qBy-xw-eU1"/>
                                    <outlet property="screenshot_1" destination="Pt8-yJ-53c" id="dAq-cV-iYv"/>
                                    <outlet property="screenshot_2" destination="wYc-vT-wag" id="fjs-XA-wSj"/>
                                    <outlet property="screenshot_3" destination="W2H-VS-FhA" id="hpa-d6-aNy"/>
                                    <outlet property="subTitleLabel" destination="jwn-C4-afg" id="8cJ-aR-Rd9"/>
                                    <outlet property="titleLabel" destination="M1z-YO-p1D" id="f42-yz-ggg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Bsl-IQ-Ftv" id="3II-XT-5Uc"/>
                            <outlet property="delegate" destination="Bsl-IQ-Ftv" id="iZE-Dl-Rsm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="검색" id="M3y-Bn-KNh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pS-Ih-cQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-885.50724637681162" y="-112.5"/>
        </scene>
        <!--App Detail View Controller-->
        <scene sceneID="sHM-uA-xf2">
            <objects>
                <viewController storyboardIdentifier="AppDetailViewController" id="81u-lJ-V3K" customClass="AppDetailViewController" customModule="AppstoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKm-uF-2zj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yj7-ho-r1N">
                                <rect key="frame" x="0.0" y="44" width="414" height="1980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhc-Sa-tcR" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1980"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xSK-Sm-Dwm">
                                                <rect key="frame" x="15" y="15" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="OmE-rC-gX9"/>
                                                    <constraint firstAttribute="width" constant="120" id="Rec-WR-YXu"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFZ-9Z-40C">
                                                <rect key="frame" x="369" y="106" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="TWM-LB-Rue"/>
                                                    <constraint firstAttribute="height" constant="30" id="sKE-Bg-BkR"/>
                                                </constraints>
                                                <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5W-SD-CpS">
                                                <rect key="frame" x="143" y="15" width="218" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="SxZ-nW-q0y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntw-GI-aQj">
                                                <rect key="frame" x="145" y="80" width="216" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="7bK-bW-Azi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBv-lW-Ff7">
                                                <rect key="frame" x="143" y="105" width="70" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="JV3-NI-gVq"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="tEy-uq-khC"/>
                                                </constraints>
                                                <state key="normal" title="열기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="openActionWithSender:" destination="81u-lJ-V3K" eventType="touchUpInside" id="g65-oP-dMY"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhP-ee-aQK" userLabel="Info Scroll Back View">
                                                <rect key="frame" x="15" y="143" width="384" height="110"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15x-JM-BNs">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="110"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2R-FR-nVR" userLabel="Content View">
                                                                <rect key="frame" x="0.0" y="0.0" width="884" height="110"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2g-N5-WOw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1"/>
                                                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="ldz-I5-uNr"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjm-qI-nxv">
                                                                        <rect key="frame" x="0.0" y="109" width="884" height="1"/>
                                                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="pPU-HM-SOf"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="t2g-N5-WOw" firstAttribute="leading" secondItem="E2R-FR-nVR" secondAttribute="leading" id="5xm-v8-Cbw"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gjm-qI-nxv" secondAttribute="trailing" id="7eq-pd-NYX"/>
                                                                    <constraint firstAttribute="bottom" secondItem="gjm-qI-nxv" secondAttribute="bottom" id="8OS-Au-yRH"/>
                                                                    <constraint firstItem="t2g-N5-WOw" firstAttribute="top" secondItem="E2R-FR-nVR" secondAttribute="top" id="F10-0N-zPj"/>
                                                                    <constraint firstAttribute="trailing" secondItem="t2g-N5-WOw" secondAttribute="trailing" constant="-116" id="HgT-iy-6uG"/>
                                                                    <constraint firstItem="gjm-qI-nxv" firstAttribute="leading" secondItem="E2R-FR-nVR" secondAttribute="leading" id="fQ0-Pd-Ql2"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="E2R-FR-nVR" secondAttribute="trailing" constant="-500" id="3Zo-9h-bKm"/>
                                                            <constraint firstItem="E2R-FR-nVR" firstAttribute="width" secondItem="15x-JM-BNs" secondAttribute="width" priority="250" constant="500" id="MWG-XU-hsq"/>
                                                            <constraint firstItem="E2R-FR-nVR" firstAttribute="height" secondItem="15x-JM-BNs" secondAttribute="height" multiplier="1.16364" constant="-18.000400000000013" id="Re2-kh-uHh"/>
                                                            <constraint firstItem="E2R-FR-nVR" firstAttribute="top" secondItem="15x-JM-BNs" secondAttribute="top" id="T2t-yR-s6y"/>
                                                            <constraint firstItem="E2R-FR-nVR" firstAttribute="leading" secondItem="15x-JM-BNs" secondAttribute="leading" id="cXE-jK-0AH"/>
                                                            <constraint firstAttribute="bottom" secondItem="E2R-FR-nVR" secondAttribute="bottom" id="fSz-KF-03b"/>
                                                        </constraints>
                                                    </scrollView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="15x-JM-BNs" firstAttribute="leading" secondItem="IhP-ee-aQK" secondAttribute="leading" id="4Kx-QZ-gcv"/>
                                                    <constraint firstAttribute="bottom" secondItem="15x-JM-BNs" secondAttribute="bottom" id="8An-25-b3P"/>
                                                    <constraint firstItem="15x-JM-BNs" firstAttribute="top" secondItem="IhP-ee-aQK" secondAttribute="top" id="UeK-yV-YX7"/>
                                                    <constraint firstAttribute="height" constant="110" id="vAY-MH-2Vf"/>
                                                    <constraint firstAttribute="trailing" secondItem="15x-JM-BNs" secondAttribute="trailing" id="vo1-dm-bKU"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 기능" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbU-FJ-xQB">
                                                <rect key="frame" x="15" y="261" width="104.5" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="104.5" id="P7e-Q6-SBk"/>
                                                    <constraint firstAttribute="height" constant="28" id="XbW-Le-FaX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrC-RB-iR5">
                                                <rect key="frame" x="15" y="297" width="105" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="0Hn-Di-u08"/>
                                                    <constraint firstAttribute="height" constant="21" id="kKi-Vc-yzf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="얼마 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtv-W3-Tja">
                                                <rect key="frame" x="343" y="297" width="56" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="6Iy-CA-Y4T"/>
                                                    <constraint firstAttribute="height" constant="21" id="T2I-Ge-Bvw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NM-3V-EMx">
                                                <rect key="frame" x="343" y="260" width="56" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="Pz5-tR-pMY"/>
                                                    <constraint firstAttribute="height" constant="30" id="g07-eu-TBp"/>
                                                </constraints>
                                                <state key="normal" title="버전 기록"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="업데이트 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYx-bl-s5d">
                                                <rect key="frame" x="15" y="326" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미리보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raO-xE-Ql9">
                                                <rect key="frame" x="15" y="377.5" width="80" height="27.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odg-tv-SDH" userLabel="Screenshot Scroll Back View">
                                                <rect key="frame" x="0.0" y="417" width="414" height="550"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KfS-Bd-wvq">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="550"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19D-do-d2m">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="550"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="19D-do-d2m" firstAttribute="leading" secondItem="KfS-Bd-wvq" secondAttribute="leading" id="2TC-gh-aEJ"/>
                                                            <constraint firstItem="19D-do-d2m" firstAttribute="top" secondItem="KfS-Bd-wvq" secondAttribute="top" id="9pN-dl-3Ls"/>
                                                            <constraint firstAttribute="bottom" secondItem="19D-do-d2m" secondAttribute="bottom" id="RpS-Ra-OJh"/>
                                                            <constraint firstAttribute="trailing" secondItem="19D-do-d2m" secondAttribute="trailing" id="Sbh-Q4-BQl"/>
                                                            <constraint firstItem="19D-do-d2m" firstAttribute="width" secondItem="KfS-Bd-wvq" secondAttribute="width" priority="250" id="V5G-Sf-zd1"/>
                                                            <constraint firstItem="19D-do-d2m" firstAttribute="height" secondItem="KfS-Bd-wvq" secondAttribute="height" id="tqN-vF-T0u"/>
                                                        </constraints>
                                                    </scrollView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KfS-Bd-wvq" firstAttribute="top" secondItem="Odg-tv-SDH" secondAttribute="top" id="IBY-FI-wk1"/>
                                                    <constraint firstAttribute="bottom" secondItem="KfS-Bd-wvq" secondAttribute="bottom" id="RUR-Ty-MxP"/>
                                                    <constraint firstItem="KfS-Bd-wvq" firstAttribute="leading" secondItem="Odg-tv-SDH" secondAttribute="leading" id="RZD-Ja-RI7"/>
                                                    <constraint firstAttribute="trailing" secondItem="KfS-Bd-wvq" secondAttribute="trailing" id="nDF-bn-zNL"/>
                                                    <constraint firstAttribute="height" constant="550" id="sDZ-PV-g05"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGX-DT-P2z" customClass="DescriptionView" customModule="AppstoreSearch" customModuleProvider="target">
                                                <rect key="frame" x="15" y="975" width="384" height="955"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3y-8q-eH2" userLabel="Line">
                                                <rect key="frame" x="15" y="361.5" width="384" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="cK5-hE-Rkg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="cGX-DT-P2z" firstAttribute="top" secondItem="Odg-tv-SDH" secondAttribute="bottom" constant="8" id="07A-v4-qu2"/>
                                            <constraint firstItem="HBv-lW-Ff7" firstAttribute="leading" secondItem="xSK-Sm-Dwm" secondAttribute="trailing" constant="8" symbolic="YES" id="1Qa-F1-Or4"/>
                                            <constraint firstItem="ntw-GI-aQj" firstAttribute="top" secondItem="d5W-SD-CpS" secondAttribute="bottom" constant="8" id="1q4-cJ-UHp"/>
                                            <constraint firstAttribute="trailing" secondItem="IhP-ee-aQK" secondAttribute="trailing" constant="15" id="248-oS-hKK"/>
                                            <constraint firstItem="SbU-FJ-xQB" firstAttribute="leading" secondItem="fhc-Sa-tcR" secondAttribute="leading" constant="15" id="2Nx-o1-ciE"/>
                                            <constraint firstItem="raO-xE-Ql9" firstAttribute="leading" secondItem="fhc-Sa-tcR" secondAttribute="leading" constant="15" id="5by-aU-TuQ"/>
                                            <constraint firstAttribute="trailing" secondItem="YYx-bl-s5d" secondAttribute="trailing" constant="15" id="6Pz-xq-hRZ"/>
                                            <constraint firstItem="cGX-DT-P2z" firstAttribute="leading" secondItem="fhc-Sa-tcR" secondAttribute="leading" constant="15" id="7hA-xX-o8a"/>
                                            <constraint firstAttribute="trailing" secondItem="d5W-SD-CpS" secondAttribute="trailing" constant="53" id="Gbf-C7-zY9"/>
                                            <constraint firstAttribute="trailing" secondItem="Wtv-W3-Tja" secondAttribute="trailing" constant="15" id="Glj-SX-58g"/>
                                            <constraint firstItem="Wtv-W3-Tja" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IrC-RB-iR5" secondAttribute="trailing" constant="8" symbolic="YES" id="MKS-VH-IQz"/>
                                            <constraint firstItem="Odg-tv-SDH" firstAttribute="top" secondItem="raO-xE-Ql9" secondAttribute="bottom" constant="12" id="Nds-0f-9Wb"/>
                                            <constraint firstItem="KFZ-9Z-40C" firstAttribute="top" secondItem="fhc-Sa-tcR" secondAttribute="top" constant="106" id="Otx-eT-xhu"/>
                                            <constraint firstItem="xSK-Sm-Dwm" firstAttribute="top" secondItem="fhc-Sa-tcR" secondAttribute="top" constant="15" id="PZg-RC-9Qf"/>
                                            <constraint firstItem="Z3y-8q-eH2" firstAttribute="leading" secondItem="fhc-Sa-tcR" secondAttribute="leading" constant="15" id="Q8L-8v-3y7"/>
                                            <constraint firstItem="IrC-RB-iR5" firstAttribute="leading" secondItem="fhc-Sa-tcR" secondAttribute="leading" constant="15" id="Qnl-By-Kcz"/>
                                            <constraint firstItem="ntw-GI-aQj" firstAttribute="leading" secondItem="xSK-Sm-Dwm" secondAttribute="trailing" constant="10" id="RBH-FC-pkD"/>
                                            <constraint firstItem="d5W-SD-CpS" firstAttribute="top" secondItem="fhc-Sa-tcR" secondAttribute="top" constant="15" id="SPu-PK-ObE"/>
                                            <constraint firstItem="Z3y-8q-eH2" firstAttribute="top" secondItem="YYx-bl-s5d" secondAttribute="bottom" constant="15" id="SwO-pZ-STd"/>
                                            <constraint firstAttribute="trailing" secondItem="cGX-DT-P2z" secondAttribute="trailing" constant="15" id="baN-7I-08u"/>
                                            <constraint firstItem="2NM-3V-EMx" firstAttribute="leading" relation="lessThanOrEqual" secondItem="SbU-FJ-xQB" secondAttribute="trailing" constant="223.5" id="d3o-T9-9tZ"/>
                                            <constraint firstItem="Odg-tv-SDH" firstAttribute="leading" secondItem="fhc-Sa-tcR" secondAttribute="leading" id="dcb-FM-H5y"/>
                                            <constraint firstItem="raO-xE-Ql9" firstAttribute="top" secondItem="Z3y-8q-eH2" secondAttribute="bottom" constant="15" id="e8L-vy-ilO"/>
                                            <constraint firstItem="IhP-ee-aQK" firstAttribute="top" secondItem="KFZ-9Z-40C" secondAttribute="bottom" constant="7" id="eKq-Dg-ZKj"/>
                                            <constraint firstAttribute="trailing" secondItem="Z3y-8q-eH2" secondAttribute="trailing" constant="15" id="hLB-yV-n2f"/>
                                            <constraint firstItem="HBv-lW-Ff7" firstAttribute="top" secondItem="ntw-GI-aQj" secondAttribute="bottom" constant="7" id="hQx-jh-jza"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="raO-xE-Ql9" secondAttribute="trailing" constant="20" symbolic="YES" id="hcy-JK-TJI"/>
                                            <constraint firstItem="IhP-ee-aQK" firstAttribute="leading" secondItem="fhc-Sa-tcR" secondAttribute="leading" constant="15" id="hgN-ke-qGs"/>
                                            <constraint firstItem="KFZ-9Z-40C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HBv-lW-Ff7" secondAttribute="trailing" constant="8" symbolic="YES" id="iNj-IZ-6Qy"/>
                                            <constraint firstItem="Wtv-W3-Tja" firstAttribute="top" secondItem="2NM-3V-EMx" secondAttribute="bottom" constant="7" id="jdR-Hh-4sQ"/>
                                            <constraint firstItem="2NM-3V-EMx" firstAttribute="top" secondItem="IhP-ee-aQK" secondAttribute="bottom" constant="7" id="kAS-Dq-vh5"/>
                                            <constraint firstAttribute="trailing" secondItem="2NM-3V-EMx" secondAttribute="trailing" constant="15" id="lrL-V2-tK3"/>
                                            <constraint firstAttribute="trailing" secondItem="KFZ-9Z-40C" secondAttribute="trailing" constant="15" id="n79-tf-mxN"/>
                                            <constraint firstItem="d5W-SD-CpS" firstAttribute="leading" secondItem="xSK-Sm-Dwm" secondAttribute="trailing" constant="8" id="n8X-71-v0n"/>
                                            <constraint firstItem="YYx-bl-s5d" firstAttribute="top" secondItem="IrC-RB-iR5" secondAttribute="bottom" constant="8" id="nsN-KT-LHb"/>
                                            <constraint firstItem="YYx-bl-s5d" firstAttribute="leading" secondItem="fhc-Sa-tcR" secondAttribute="leading" constant="15" id="pTR-fn-dd5"/>
                                            <constraint firstItem="IrC-RB-iR5" firstAttribute="top" secondItem="SbU-FJ-xQB" secondAttribute="bottom" constant="8" id="qHV-XY-ayu"/>
                                            <constraint firstAttribute="trailing" secondItem="ntw-GI-aQj" secondAttribute="trailing" constant="53" id="qcq-3K-zkF"/>
                                            <constraint firstItem="SbU-FJ-xQB" firstAttribute="top" secondItem="IhP-ee-aQK" secondAttribute="bottom" constant="8" id="tTJ-BN-3sj"/>
                                            <constraint firstAttribute="trailing" secondItem="Odg-tv-SDH" secondAttribute="trailing" id="tUf-7I-nGQ"/>
                                            <constraint firstAttribute="bottom" secondItem="cGX-DT-P2z" secondAttribute="bottom" constant="50" id="vZt-eH-N8D"/>
                                            <constraint firstItem="xSK-Sm-Dwm" firstAttribute="leading" secondItem="fhc-Sa-tcR" secondAttribute="leading" constant="15" id="yQD-wn-FSc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fhc-Sa-tcR" firstAttribute="height" secondItem="yj7-ho-r1N" secondAttribute="height" priority="250" id="2Ch-JW-YVQ"/>
                                    <constraint firstAttribute="bottom" secondItem="fhc-Sa-tcR" secondAttribute="bottom" id="NCR-gu-bKy"/>
                                    <constraint firstItem="fhc-Sa-tcR" firstAttribute="width" secondItem="yj7-ho-r1N" secondAttribute="width" id="S1k-6A-bYj"/>
                                    <constraint firstItem="fhc-Sa-tcR" firstAttribute="top" secondItem="yj7-ho-r1N" secondAttribute="top" id="q9G-NJ-P3N"/>
                                    <constraint firstAttribute="trailing" secondItem="fhc-Sa-tcR" secondAttribute="trailing" id="uxB-MU-WJe"/>
                                    <constraint firstItem="fhc-Sa-tcR" firstAttribute="leading" secondItem="yj7-ho-r1N" secondAttribute="leading" id="yTC-Nl-YIr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6wT-Xq-ypr" firstAttribute="bottom" secondItem="yj7-ho-r1N" secondAttribute="bottom" constant="-58" id="cBN-S5-Kes"/>
                            <constraint firstItem="yj7-ho-r1N" firstAttribute="top" secondItem="6wT-Xq-ypr" secondAttribute="top" id="dm7-Ox-SaE"/>
                            <constraint firstItem="yj7-ho-r1N" firstAttribute="leading" secondItem="6wT-Xq-ypr" secondAttribute="leading" id="ehT-Mn-ANE"/>
                            <constraint firstItem="6wT-Xq-ypr" firstAttribute="trailing" secondItem="yj7-ho-r1N" secondAttribute="trailing" id="iFk-nn-JgY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6wT-Xq-ypr"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="oA4-Yj-Oyg"/>
                    <size key="freeformSize" width="414" height="2000"/>
                    <connections>
                        <outlet property="agoLabel" destination="Wtv-W3-Tja" id="ra7-os-s2i"/>
                        <outlet property="descriptionView" destination="cGX-DT-P2z" id="LbE-h3-pfb"/>
                        <outlet property="historyBtn" destination="2NM-3V-EMx" id="2jH-hD-QCp"/>
                        <outlet property="iconImageView" destination="xSK-Sm-Dwm" id="R5F-rY-wz9"/>
                        <outlet property="infoScrBackView" destination="IhP-ee-aQK" id="3DA-20-SHW"/>
                        <outlet property="infoScrContentView" destination="E2R-FR-nVR" id="fiE-9B-nAV"/>
                        <outlet property="infoScrView" destination="15x-JM-BNs" id="KEJ-lL-cI1"/>
                        <outlet property="mainContentView" destination="fhc-Sa-tcR" id="ev5-g5-U3t"/>
                        <outlet property="mainScrollView" destination="yj7-ho-r1N" id="05n-fP-bd5"/>
                        <outlet property="openBtn" destination="HBv-lW-Ff7" id="39H-E5-v6w"/>
                        <outlet property="releaseNoteLabel" destination="YYx-bl-s5d" id="xWm-3M-uCV"/>
                        <outlet property="screenScrBackView" destination="Odg-tv-SDH" id="WSH-fn-BYG"/>
                        <outlet property="screenScrContentView" destination="19D-do-d2m" id="7OM-iJ-Cvp"/>
                        <outlet property="screenScrView" destination="KfS-Bd-wvq" id="A6f-Cw-57m"/>
                        <outlet property="subTitleLabel" destination="ntw-GI-aQj" id="HZ8-1A-SjL"/>
                        <outlet property="titleLabel" destination="d5W-SD-CpS" id="hqU-eN-zVX"/>
                        <outlet property="versionLabel" destination="IrC-RB-iR5" id="eQr-Uz-ws9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJc-Qo-UaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="-112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kjH-Th-zV5">
            <objects>
                <navigationController id="Wl7-M8-qpB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="SGm-Gv-Vax">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bsl-IQ-Ftv" kind="relationship" relationship="rootViewController" id="61l-j2-G4H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DX5-cv-6Dg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804" y="-112"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
